# /etc/ati/inst_path_default
#
# Created Tue May 23 20:42:24 PDT 2017 with the following configuration:
#
# Driver version: 15.20
# Default policy
# Policy version: default:v2:x86_64:lib:xpic_64a:none:4.0.4-301.fc22.x86_64:modular

# X_VERSION and _ARCH set by check.sh
       X_VERSION=xpic_64a
           _ARCH=x86_64
        X_LAYOUT=modular

     ATI_XLIB_32=/usr/lib
     ATI_XLIB_64=/usr/lib64
     ATI_XLIB_EXT_32=/usr/lib/xorg/modules/extensions
     ATI_XLIB_EXT_64=/usr/lib64/xorg/modules/extensions
   ATI_3D_DRV_32=/usr/lib/dri
   ATI_3D_DRV_64=/usr/lib64/dri
        ATI_XLIB=/usr/lib64
       ATI_X_BIN=/usr/bin
        ATI_SBIN=/usr/sbin
    ATI_KERN_MOD=/lib/modules/fglrx
      ATI_2D_DRV=/usr/lib64/xorg/modules/drivers
    ATI_X_MODULE=/usr/lib64/xorg/modules
     ATI_DRM_LIB=/usr/lib64/xorg/modules/linux
      ATI_CP_LNK=/usr/share/applications
 ATI_CP_KDE3_LNK=/opt/kde3/share/applnk
  ATI_GL_INCLUDE=/usr/include/GL
  ATI_ATIGL_INCLUDE=/usr/include/ATI/GL
  ATI_CP_KDE_LNK=/usr/share/applnk
         ATI_DOC=/usr/share/doc/ati
      ATI_CP_DOC=/usr/share/doc/ati
ATI_CP_GNOME_LNK=/usr/share/gnome/apps
        ATI_ICON=/usr/share/icons
         ATI_MAN=/usr/share/man
         ATI_SRC=/usr/src/ati
 ATI_X11_INCLUDE=/usr/include/X11/extensions
      ATI_CP_BIN=/usr/bin
     ATI_CP_I18N=/usr/share/ati/amdcccle
         ATI_LIB=/usr/share/ati/lib64     
         ATI_LOG=/usr/share/ati
      ATI_CONFIG=/etc/ati
   OPENCL_CONFIG=/etc/OpenCL/vendors
   OPENCL_LIB_32=/usr/lib
   OPENCL_LIB_64=/usr/lib64
      OPENCL_BIN=/usr/bin
ATI_SECURITY_CFG=/etc/security/console.apps
  ATI_PX_SUPPORT=/usr/lib64/fglrx
      ATI_UNINST=/usr/share/ati
SETUP_INSTALLPATH=/
