# Generated by LVM2 version 2.02.116(2) (2015-01-30): Tue Sep  8 23:42:44 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:82'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.17.8-300.fc21.x86_64 #1 SMP Thu Jan 8 23:32:49 UTC 2015 x86_64
creation_time = 1441780964	# Tue Sep  8 23:42:44 2015

fedora00 {
	id = "ItzsPe-KWw5-nac4-EXGA-alVa-H7af-rMR0uN"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "2eB3Cg-ImUu-YL3I-w0ae-lvdm-USfu-xlHOX1"
			device = "/dev/sdf2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 499083264	# 237.981 Gigabytes
			pe_start = 2048
			pe_count = 60923	# 237.98 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "KRo8em-epWU-xEDb-i1V6-kUwX-L91Y-LUBYfA"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1441703862	# 2015-09-08 02:17:42 -0700
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "BmZksS-MxCT-NVQ1-Mhe3-5bBB-oZpH-fpPrbb"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1441703862	# 2015-09-08 02:17:42 -0700
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 45386	# 177.289 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		swap {
			id = "wdkWmM-rCaJ-f4Ed-LRao-SwzG-4Mkc-svVifH"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1441703863	# 2015-09-08 02:17:43 -0700
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2736	# 10.6875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 58186
				]
			}
		}
	}
}
