# Generated by LVM2 version 2.02.116(2) (2015-01-30): Tue Sep  8 23:42:44 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:18'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.17.8-300.fc21.x86_64 #1 SMP Thu Jan 8 23:32:49 UTC 2015 x86_64
creation_time = 1441780964	# Tue Sep  8 23:42:44 2015

fedora {
	id = "qQHAYG-V9vQ-BZuy-7eF2-gCfB-IHqG-NqFqLK"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "wNPmdg-vYPh-dbDt-Pgtd-bosG-Hph0-H27AJC"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 249042944	# 118.753 Gigabytes
			pe_start = 2048
			pe_count = 30400	# 118.75 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "4ecdoX-oKBi-A15x-8MXY-Jid3-YnTj-BZymob"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1421987364	# 2015-01-22 20:29:24 -0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2000	# 7.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "6HIGOt-037n-9KQz-YIFD-X8mI-TaFE-YO92HM"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1421987364	# 2015-01-22 20:29:24 -0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15584	# 60.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2000
				]
			}
		}

		root {
			id = "V5p1LH-X8Fo-zThi-wZ74-wZON-Auwo-7mbk4I"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1421987366	# 2015-01-22 20:29:26 -0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 17584
				]
			}
		}
	}
}
