#We don’t want anonymous login:
anonymous_enable=NO
anon_mkdir_write_enable=YES
#Enable local users:
local_enable=YES
#The ftpuser should be able to write data:
write_enable=YES
#Port 20 need to turned off, makes vsftpd run less privileged:
#connect_from_port_20=NO
#chroot_local_user=YES
#set umask to 022 to make sure that all the files (644) and folders (755) you upload get the proper permissions.
#local_umask=022
#
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_enable=YES
userlist_deny=NO
xferlog_std_format=NO
log_ftp_protocol=YES
pam_service_name=vsftpd
