root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
apache:x:48:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:
systemd-timesync:x:997:
systemd-network:x:996:
systemd-resolve:x:995:
systemd-bus-proxy:x:994:
dbus:x:81:
polkitd:x:993:
abrt:x:173:
tss:x:59:
colord:x:992:
cgred:x:991:
unbound:x:990:
usbmuxd:x:113:
geoclue:x:989:
rtkit:x:172:
pulse-access:x:988:
pulse-rt:x:987:
pulse:x:171:
chrony:x:986:
avahi:x:70:
brlapi:x:985:
setroubleshoot:x:984:
radvd:x:75:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
dip:x:40:
kvm:x:36:qemu
qemu:x:107:
saslauth:x:76:
openvpn:x:983:
gdm:x:42:
gnome-initial-setup:x:982:
nm-openconnect:x:981:
slocate:x:21:
sshd:x:74:
tcpdump:x:72:
oliver:x:1000:
libvirt:x:980:
vboxusers:x:979:
jackuser:x:978:
lirc:x:977:
nm-openvpn:x:976:
screen:x:84:
ftpgroup:x:1001:
ftpuser:x:1002:
super:x:1003:
ftpusers:x:1004:super,oliver
mysql:x:27:
deluge:x:975:
akshay:x:1005:
wireshark:x:974:
