root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::oliver
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
apache:!::
utmp:!::
utempter:!::
avahi-autoipd:!::
ssh_keys:!::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
dbus:!::
polkitd:!::
abrt:!::
tss:!::
colord:!::
cgred:!::
unbound:!::
usbmuxd:!::
geoclue:!::
rtkit:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
chrony:!::
avahi:!::
brlapi:!::
setroubleshoot:!::
radvd:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
dip:!::
kvm:!::qemu
qemu:!::
saslauth:!::
openvpn:!::
gdm:!::
gnome-initial-setup:!::
nm-openconnect:!::
slocate:!::
sshd:!::
tcpdump:!::
oliver:!!::oliver
libvirt:!::
vboxusers:!::
jackuser:!::
lirc:!::
