root:$6$VQBnUJh1fxuP.jHv$Ftjqa5OINg9L.DgUGEuS4l.sjfvElPsaT2/l5Z7eawntHoArqbM8yl6ViB/I1Ic6HQ6Mft7jlOPT5LTWDpPJJ.::0:99999:7:::
bin:*:16489:0:99999:7:::
daemon:*:16489:0:99999:7:::
adm:*:16489:0:99999:7:::
lp:*:16489:0:99999:7:::
sync:*:16489:0:99999:7:::
shutdown:*:16489:0:99999:7:::
halt:*:16489:0:99999:7:::
mail:*:16489:0:99999:7:::
operator:*:16489:0:99999:7:::
games:*:16489:0:99999:7:::
ftp:*:16489:0:99999:7:::
nobody:*:16489:0:99999:7:::
apache:!!:16576::::::
avahi-autoipd:!!:16576::::::
systemd-timesync:!!:16576::::::
systemd-network:!!:16576::::::
systemd-resolve:!!:16576::::::
systemd-bus-proxy:!!:16576::::::
dbus:!!:16576::::::
polkitd:!!:16576::::::
abrt:!!:16576::::::
tss:!!:16576::::::
colord:!!:16576::::::
unbound:!!:16576::::::
usbmuxd:!!:16576::::::
geoclue:!!:16576::::::
rtkit:!!:16576::::::
pulse:!!:16576::::::
chrony:!!:16576::::::
avahi:!!:16576::::::
setroubleshoot:!!:16576::::::
radvd:!!:16576::::::
rpc:!!:16576:0:99999:7:::
rpcuser:!!:16576::::::
nfsnobody:!!:16576::::::
qemu:!!:16576::::::
saslauth:!!:16576::::::
openvpn:!!:16576::::::
gdm:!!:16576::::::
gnome-initial-setup:!!:16576::::::
nm-openconnect:!!:16576::::::
sshd:!!:16576::::::
tcpdump:!!:16576::::::
oliver:$6$GOBpRcQN$RwI6XmU2dfQFpwnxAaRwRrDwW8CWh2pqXeyzjhrE.pg/0eqViNAaj4PULomoo4eUcJB9kq1vNq59sj0ZFEvIw.:17113:0:99999:7:::
lirc:!!:16782::::::
nm-openvpn:!!:16782::::::
ftpuser:!!:16865:0:99999:7:::
super:$6$cy/gfXVu$Bf1ij08slh3RP7FE5n3CYY.Vf98UkiJTtVPP.XWujm1TG/YZSUu4V.9qpKqtbjgafo0aKyGCEVn4WMTIXUQQg1:16865:0:99999:7:::
mysql:!!:16907::::::
