[bitcoin]
name=Bitcoin for Fedora - $basearch
baseurl=http://linux.ringingliberty.com/bitcoin/f$releasever/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bitcoin

[bitcoin-source]
name=Bitcoin for Fedora - $basearch - Source
baseurl=http://linux.ringingliberty.com/bitcoin/f$releasever/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bitcoin
gpgcheck=1

[bitcoin-test]
name=Bitcoin for Fedora - Testing - $basearch
baseurl=http://linux.ringingliberty.com/bitcoin-test/f$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bitcoin

[bitcoin-test-source]
name=Bitcoin for Fedora - Testing - $basearch - Source
baseurl=http://linux.ringingliberty.com/bitcoin-test/f$releasever/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bitcoin
gpgcheck=1
