# Configuration file for NetworkManager.
#
# See "man 5 NetworkManager.conf" for details.
#
# The directory /etc/NetworkManager/conf.d/ can contain additional configuration
# snippets that are installed by some packages. Those snippets override the
# settings from this main file.
# To override a configuration from a conf.d/ snippet, add another configuration
# with a name sorted lastly (such as 99-my.conf).

[main]
plugins=ifcfg-rh,ibft

[logging]
#level=DEBUG
