EVENT=post-create type=Java
        # there has to be a comment here, otherwise
        # the next line is interpreted as an event condition
        if grep -q ^ABRT_IGNORE_ALL=1 environ \
        || grep -q ^ABRT_IGNORE_JAVA=1 environ \
        ; then
            echo "ABRT_IGNORE variable is 1 - not saving the crash"
            # abrtd will delete the problem directory when we exit nonzero:
            exit 1
        fi
        abrt-action-analyze-java -d $DUMP_DIR || exit 1

# Create a bug in Bugzilla
EVENT=report_Bugzilla type=Java
        reporter-bugzilla -b \
                -c /etc/libreport/plugins/bugzilla.conf \
                -F /etc/libreport/plugins/bugzilla_format_java.conf \
                -A /etc/libreport/plugins/bugzilla_formatdup_java.conf

# Send micro report
EVENT=report_uReport type=Java
        /usr/libexec/abrt-action-ureport
        # remove the following lines once ABRT start using FAF2
        ret=$?
        if [ $ret -eq 69 -o $ret -eq 70 ]; then
            exit $ret
        fi
        exit 0

# update ABRT database after successful report to bugzilla
EVENT=post_report type=Java
        reporter-ureport -A -B
        exit 0

# Reporting of java exceptions
EVENT=report-gui type=Java
        report-gtk -- "$DUMP_DIR"

EVENT=report-cli type=Java
        report-cli -- "$DUMP_DIR"
