# EVENT=workflow_UploadCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

# EVENT=workflow_Upload type!=CCpp
# this must be changed with new workflow
