CATALOG "/etc/sgml/sgml-docbook-4.2.cat"
CATALOG "/etc/sgml/xml-docbook-4.1.2.cat"
CATALOG "/etc/sgml/sgml-docbook-4.1.cat"
CATALOG "/etc/sgml/sgml-docbook-4.3.cat"
CATALOG "/etc/sgml/sgml-docbook-3.0.cat"
CATALOG "/etc/sgml/sgml-docbook-4.4.cat"
CATALOG "/etc/sgml/sgml-docbook-4.0.cat"
CATALOG "/etc/sgml/xml-docbook-4.4.cat"
CATALOG "/etc/sgml/xml-docbook-4.3.cat"
CATALOG "/etc/sgml/xml-docbook-4.2.cat"
CATALOG "/etc/sgml/openjade-1.3.2-46.fc22.soc"
CATALOG "/etc/sgml/sgml-docbook-4.5.cat"
CATALOG "/etc/sgml/sgml-docbook-3.1.cat"
CATALOG "/etc/sgml/xml-docbook-4.5.cat"
CATALOG "/etc/sgml/log4j-1.2.17-9.fc22.cat"
